logging.level.org.springframework=info
server.port=1010

#spring.security.user.name=Michael89
#spring.security.user.password=test123

#  JWT Auth Configuration
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#  H2 Console Database Configuration
spring.datasource.url=jdbc:h2:mem:restdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=h2